
---
refinery_pages:
  columns:
  - id
  - parent_id
  - path
  - slug
  - custom_slug
  - show_in_menu
  - link_url
  - menu_match
  - deletable
  - draft
  - skip_to_first_child
  - lft
  - rgt
  - depth
  - view_template
  - layout_template
  - created_at
  - updated_at
  records: 
  - - 3
    - 
    - 
    - 
    - 
    - true
    - ''
    - 
    - true
    - false
    - false
    - 5
    - 6
    - 0
    - gigs
    - 
    - '2016-05-03 03:54:05.722558'
    - '2016-05-03 04:22:30.588669'
  - - 4
    - 
    - 
    - 
    - 
    - true
    - ''
    - 
    - true
    - false
    - false
    - 7
    - 8
    - 0
    - discography
    - 
    - '2016-05-03 03:54:47.684626'
    - '2016-05-03 04:22:30.588669'
  - - 6
    - 
    - 
    - 
    - 
    - true
    - ''
    - 
    - true
    - false
    - false
    - 11
    - 12
    - 0
    - videos
    - 
    - '2016-05-03 03:55:40.048608'
    - '2016-05-03 04:22:30.588669'
  - - 7
    - 
    - 
    - 
    - 
    - true
    - ''
    - 
    - true
    - false
    - false
    - 13
    - 14
    - 0
    - biography
    - 
    - '2016-05-03 03:56:07.602119'
    - '2016-05-03 04:22:30.588669'
  - - 9
    - 
    - 
    - 
    - 
    - true
    - "/"
    - "^/$"
    - false
    - false
    - false
    - 1
    - 4
    - 0
    - 
    - 
    - '2016-05-03 04:14:11.012328'
    - '2016-05-03 04:22:30.588669'
  - - 10
    - 9
    - 
    - 
    - 
    - false
    - 
    - "^/404$"
    - false
    - false
    - false
    - 2
    - 3
    - 1
    - 
    - 
    - '2016-05-03 04:14:12.270730'
    - '2016-05-03 04:22:30.588669'
  - - 12
    - 
    - 
    - 
    - 
    - false
    - "/news"
    - "^/news.*$"
    - false
    - false
    - false
    - 15
    - 16
    - 0
    - show
    - 
    - '2016-05-03 04:14:12.493612'
    - '2016-05-03 04:22:30.560686'
  - - 13
    - 
    - 
    - 
    - 
    - true
    - "/portfolio"
    - "^/portfolio(/|/.+?|)$"
    - false
    - false
    - false
    - 9
    - 10
    - 0
    - show
    - 
    - '2016-05-03 04:14:12.638532'
    - '2016-05-03 04:22:30.588669'
  - - 14
    - 
    - 
    - 
    - 
    - true
    - "/contact"
    - "^(/inquiries.*)|/contact$"
    - false
    - false
    - false
    - 17
    - 22
    - 0
    - show
    - 
    - '2016-05-03 04:14:12.686605'
    - '2016-05-03 04:21:24.016095'
  - - 15
    - 14
    - 
    - 
    - 
    - false
    - "/contact/thank_you"
    - "^(/inquiries/thank_you)|/contact/thank_you$"
    - false
    - false
    - false
    - 18
    - 19
    - 1
    - 
    - 
    - '2016-05-03 04:14:12.738381'
    - '2016-05-03 04:14:12.758276'
  - - 16
    - 14
    - 
    - 
    - 
    - false
    - 
    - 
    - true
    - false
    - false
    - 20
    - 21
    - 1
    - 
    - 
    - '2016-05-03 04:14:12.788043'
    - '2016-05-03 04:14:12.803244'

---
refinery_page_part_translations:
  columns:
  - id
  - refinery_page_part_id
  - locale
  - created_at
  - updated_at
  - body
  records: 
  - - 5
    - 5
    - en
    - '2016-05-03 03:54:05.734410'
    - '2016-05-03 03:54:05.734410'
    - ''
  - - 6
    - 6
    - en
    - '2016-05-03 03:54:05.739117'
    - '2016-05-03 03:54:05.739117'
    - ''
  - - 7
    - 7
    - en
    - '2016-05-03 03:54:47.702941'
    - '2016-05-03 03:54:47.702941'
    - ''
  - - 8
    - 8
    - en
    - '2016-05-03 03:54:47.710038'
    - '2016-05-03 03:54:47.710038'
    - ''
  - - 11
    - 11
    - en
    - '2016-05-03 03:55:40.060710'
    - '2016-05-03 03:55:40.060710'
    - ''
  - - 12
    - 12
    - en
    - '2016-05-03 03:55:40.067436'
    - '2016-05-03 03:55:40.067436'
    - ''
  - - 13
    - 13
    - en
    - '2016-05-03 03:56:07.614956'
    - '2016-05-03 03:56:07.614956'
    - ''
  - - 14
    - 14
    - en
    - '2016-05-03 03:56:07.620355'
    - '2016-05-03 03:56:07.620355'
    - ''
  - - 17
    - 17
    - en
    - '2016-05-03 04:14:12.242035'
    - '2016-05-03 04:14:12.242035'
    - "<p>Welcome to our site. This is just a place holder page while we gather our
      content.</p>"
  - - 18
    - 18
    - en
    - '2016-05-03 04:14:12.254813'
    - '2016-05-03 04:14:12.254813'
    - "<p>This is another block of content over here.</p>"
  - - 19
    - 19
    - en
    - '2016-05-03 04:14:12.315361'
    - '2016-05-03 04:14:12.315361'
    - "<h2>Sorry, there was a problem...</h2><p>The page you requested was not found.</p><p><a
      href='/'>Return to the home page</a></p>"
  - - 22
    - 22
    - en
    - '2016-05-03 04:14:12.620407'
    - '2016-05-03 04:20:24.657417'
    - ''
  - - 23
    - 23
    - en
    - '2016-05-03 04:14:12.629280'
    - '2016-05-03 04:20:24.661476'
    - ''
  - - 24
    - 24
    - en
    - '2016-05-03 04:14:12.665368'
    - '2016-05-03 04:20:57.727864'
    - ''
  - - 25
    - 25
    - en
    - '2016-05-03 04:14:12.675545'
    - '2016-05-03 04:20:57.732211'
    - ''
  - - 26
    - 26
    - en
    - '2016-05-03 04:14:12.715335'
    - '2016-05-03 04:14:12.715335'
    - "<p>Get in touch with us. Just use the form below and we'll get back to you
      as soon as we can.</p>"
  - - 27
    - 27
    - en
    - '2016-05-03 04:14:12.724770'
    - '2016-05-03 04:14:12.724770'
    - ''
  - - 28
    - 28
    - en
    - '2016-05-03 04:14:12.777092'
    - '2016-05-03 04:14:12.777092'
    - "<p>We've received your inquiry and will get back to you with a response shortly.</p><p><a
      href='/'>Return to the home page</a></p>"
  - - 29
    - 29
    - en
    - '2016-05-03 04:14:12.821565'
    - '2016-05-03 04:14:12.821565'
    - "<p>We respect your privacy. We do not market, rent or sell our email list to
      any outside parties.</p><p>We need your e-mail address so that we can ensure
      that the people using our forms are bona fide. It also allows us to send you
      e-mail newsletters and other communications, if you opt-in. Your postal address
      is required in order to send you information and pricing, if you request it.</p><p>Please
      call us at 123 456 7890 if you have any questions or concerns.</p>"

---
refinery_page_translations:
  columns:
  - id
  - refinery_page_id
  - locale
  - created_at
  - updated_at
  - title
  - custom_slug
  - menu_title
  - slug
  records: 
  - - 3
    - 3
    - en
    - '2016-05-03 03:54:05.727440'
    - '2016-05-03 03:54:05.727440'
    - Gigs
    - 
    - ''
    - gigs
  - - 4
    - 4
    - en
    - '2016-05-03 03:54:47.694056'
    - '2016-05-03 03:54:47.694056'
    - Discography
    - 
    - ''
    - discography
  - - 6
    - 6
    - en
    - '2016-05-03 03:55:40.052832'
    - '2016-05-03 03:55:40.052832'
    - Videos
    - 
    - ''
    - videos
  - - 7
    - 7
    - en
    - '2016-05-03 03:56:07.606684'
    - '2016-05-03 03:56:07.606684'
    - Biography
    - 
    - ''
    - biography
  - - 9
    - 9
    - en
    - '2016-05-03 04:14:11.022881'
    - '2016-05-03 04:14:11.022881'
    - Home
    - 
    - 
    - home
  - - 10
    - 10
    - en
    - '2016-05-03 04:14:12.274343'
    - '2016-05-03 04:14:12.274343'
    - Page not found
    - 
    - 
    - page-not-found
  - - 12
    - 12
    - en
    - '2016-05-03 04:14:12.586639'
    - '2016-05-03 04:20:24.649852'
    - News
    - 
    - ''
    - news
  - - 13
    - 13
    - en
    - '2016-05-03 04:14:12.642364'
    - '2016-05-03 04:20:57.720301'
    - Photos
    - 
    - ''
    - photos-654d0bd6-aab0-4a6e-be24-13d87c116157
  - - 14
    - 14
    - en
    - '2016-05-03 04:14:12.690516'
    - '2016-05-03 04:21:24.078095'
    - Booking
    - 
    - ''
    - booking-77ad2fec-597b-4210-b323-2132ab00fb2d
  - - 15
    - 15
    - en
    - '2016-05-03 04:14:12.743811'
    - '2016-05-03 04:14:12.743811'
    - Thank You
    - 
    - 
    - thank-you
  - - 16
    - 16
    - en
    - '2016-05-03 04:14:12.791996'
    - '2016-05-03 04:14:12.791996'
    - Privacy Policy
    - 
    - 
    - privacy-policy

---
refinery_page_parts:
  columns:
  - id
  - refinery_page_id
  - slug
  - body
  - position
  - created_at
  - updated_at
  - title
  records: 
  - - 5
    - 3
    - body
    - 
    - 0
    - '2016-05-03 03:54:05.731510'
    - '2016-05-03 03:54:05.731510'
    - Body
  - - 6
    - 3
    - side_body
    - 
    - 1
    - '2016-05-03 03:54:05.737347'
    - '2016-05-03 03:54:05.737347'
    - Side Body
  - - 7
    - 4
    - body
    - 
    - 0
    - '2016-05-03 03:54:47.699142'
    - '2016-05-03 03:54:47.699142'
    - Body
  - - 8
    - 4
    - side_body
    - 
    - 1
    - '2016-05-03 03:54:47.707229'
    - '2016-05-03 03:54:47.707229'
    - Side Body
  - - 11
    - 6
    - body
    - 
    - 0
    - '2016-05-03 03:55:40.056943'
    - '2016-05-03 03:55:40.056943'
    - Body
  - - 12
    - 6
    - side_body
    - 
    - 1
    - '2016-05-03 03:55:40.064747'
    - '2016-05-03 03:55:40.064747'
    - Side Body
  - - 13
    - 7
    - body
    - 
    - 0
    - '2016-05-03 03:56:07.612206'
    - '2016-05-03 03:56:07.612206'
    - Body
  - - 14
    - 7
    - side_body
    - 
    - 1
    - '2016-05-03 03:56:07.618099'
    - '2016-05-03 03:56:07.618099'
    - Side Body
  - - 17
    - 9
    - body
    - 
    - 0
    - '2016-05-03 04:14:12.237707'
    - '2016-05-03 04:14:12.237707'
    - Body
  - - 18
    - 9
    - side_body
    - 
    - 1
    - '2016-05-03 04:14:12.252029'
    - '2016-05-03 04:14:12.252029'
    - Side Body
  - - 19
    - 10
    - body
    - 
    - 0
    - '2016-05-03 04:14:12.311594'
    - '2016-05-03 04:14:12.311594'
    - Body
  - - 22
    - 12
    - body
    - 
    - 0
    - '2016-05-03 04:14:12.618051'
    - '2016-05-03 04:20:24.653793'
    - Body
  - - 23
    - 12
    - side_body
    - 
    - 1
    - '2016-05-03 04:14:12.627051'
    - '2016-05-03 04:20:24.659656'
    - Side Body
  - - 24
    - 13
    - title_body_slug_body
    - 
    - 0
    - '2016-05-03 04:14:12.662653'
    - '2016-05-03 04:20:57.724879'
    - '{:title=>"Body", :slug=>"body"}'
  - - 25
    - 13
    - title_side_body_slug_side_body
    - 
    - 1
    - '2016-05-03 04:14:12.673053'
    - '2016-05-03 04:20:57.730277'
    - '{:title=>"Side Body", :slug=>"side_body"}'
  - - 26
    - 14
    - body
    - 
    - 0
    - '2016-05-03 04:14:12.712781'
    - '2016-05-03 04:14:12.712781'
    - Body
  - - 27
    - 14
    - side_body
    - 
    - 1
    - '2016-05-03 04:14:12.722843'
    - '2016-05-03 04:14:12.722843'
    - Side Body
  - - 28
    - 15
    - body
    - 
    - 0
    - '2016-05-03 04:14:12.775278'
    - '2016-05-03 04:14:12.775278'
    - Body
  - - 29
    - 16
    - body
    - 
    - 0
    - '2016-05-03 04:14:12.819786'
    - '2016-05-03 04:14:12.819786'
    - Body

---
seo_meta:
  columns:
  - id
  - seo_meta_id
  - seo_meta_type
  - browser_title
  - meta_description
  - created_at
  - updated_at
  records: 
  - - 1
    - 1
    - Refinery::Page::Translation
    - ''
    - ''
    - '2016-05-03 03:39:40.444157'
    - '2016-05-03 03:39:40.444157'
  - - 2
    - 2
    - Refinery::Page::Translation
    - ''
    - ''
    - '2016-05-03 03:53:24.141238'
    - '2016-05-03 03:53:24.141238'
  - - 3
    - 3
    - Refinery::Page::Translation
    - ''
    - ''
    - '2016-05-03 03:54:05.728722'
    - '2016-05-03 03:54:05.728722'
  - - 4
    - 4
    - Refinery::Page::Translation
    - ''
    - ''
    - '2016-05-03 03:54:47.695648'
    - '2016-05-03 03:54:47.695648'
  - - 5
    - 5
    - Refinery::Page::Translation
    - ''
    - ''
    - '2016-05-03 03:55:14.255959'
    - '2016-05-03 03:55:14.255959'
  - - 6
    - 6
    - Refinery::Page::Translation
    - ''
    - ''
    - '2016-05-03 03:55:40.054253'
    - '2016-05-03 03:55:40.054253'
  - - 7
    - 7
    - Refinery::Page::Translation
    - ''
    - ''
    - '2016-05-03 03:56:07.607892'
    - '2016-05-03 03:56:07.607892'
  - - 8
    - 8
    - Refinery::Page::Translation
    - ''
    - ''
    - '2016-05-03 03:56:34.402589'
    - '2016-05-03 03:56:34.402589'
  - - 9
    - 9
    - Refinery::Page::Translation
    - 
    - 
    - '2016-05-03 04:14:11.035099'
    - '2016-05-03 04:14:11.035099'
  - - 10
    - 10
    - Refinery::Page::Translation
    - 
    - 
    - '2016-05-03 04:14:12.276078'
    - '2016-05-03 04:14:12.276078'
  - - 11
    - 11
    - Refinery::Page::Translation
    - 
    - 
    - '2016-05-03 04:14:12.331963'
    - '2016-05-03 04:14:12.331963'
  - - 12
    - 12
    - Refinery::Page::Translation
    - ''
    - ''
    - '2016-05-03 04:14:12.588684'
    - '2016-05-03 04:20:24.651476'
  - - 13
    - 13
    - Refinery::Page::Translation
    - ''
    - ''
    - '2016-05-03 04:14:12.644860'
    - '2016-05-03 04:20:57.722153'
  - - 14
    - 14
    - Refinery::Page::Translation
    - ''
    - ''
    - '2016-05-03 04:14:12.692664'
    - '2016-05-03 04:21:24.080038'
  - - 15
    - 15
    - Refinery::Page::Translation
    - 
    - 
    - '2016-05-03 04:14:12.746493'
    - '2016-05-03 04:14:12.746493'
  - - 16
    - 16
    - Refinery::Page::Translation
    - 
    - 
    - '2016-05-03 04:14:12.793823'
    - '2016-05-03 04:14:12.793823'

---
refinery_authentication_devise_roles_users:
  columns:
  - user_id
  - role_id
  records: 
  - - 1
    - 1
  - - 1
    - 2

---
refinery_authentication_devise_roles:
  columns:
  - id
  - title
  records: 
  - - 1
    - Refinery
  - - 2
    - Superuser

---
refinery_authentication_devise_user_plugins:
  columns:
  - id
  - user_id
  - name
  - position
  records: 
  - - 1
    - 1
    - refinerycms_news
    - 1
  - - 2
    - 1
    - refinery_settings
    - 2
  - - 3
    - 1
    - refinerycms_inquiries
    - 3
  - - 4
    - 1
    - refinerycms_portfolio
    - 4
  - - 5
    - 1
    - refinery_authentication_devise
    - 5
  - - 6
    - 1
    - refinery_pages
    - 6
  - - 7
    - 1
    - refinery_files
    - 7
  - - 8
    - 1
    - refinery_images
    - 8

---
refinery_authentication_devise_users:
  columns:
  - id
  - username
  - email
  - encrypted_password
  - current_sign_in_at
  - last_sign_in_at
  - current_sign_in_ip
  - last_sign_in_ip
  - sign_in_count
  - remember_created_at
  - reset_password_token
  - reset_password_sent_at
  - created_at
  - updated_at
  - slug
  - full_name
  records: 
  - - 1
    - admin
    - t.nekrylava@gmail.com
    - "$2a$10$9JaRK7z3h7c03.ssqu6HBejL6rXjXkEUN8g9G1qDGAiVaJS1cuLsq"
    - '2016-05-03 03:35:19.463512'
    - '2016-05-03 03:35:19.463512'
    - "::1"
    - "::1"
    - 1
    - 
    - 
    - 
    - '2016-05-03 03:35:19.345848'
    - '2016-05-03 03:35:19.464626'
    - admin
    - 

---
refinery_settings:
  columns:
  - id
  - name
  - value
  - destroyable
  - scoping
  - restricted
  - form_value_type
  - created_at
  - updated_at
  - slug
  - title
  records: 
  - - 1
    - inquiry_confirmation_body
    - |
      --- |-
        Thank you for your inquiry %name%,

        This email is a receipt to confirm we have received your inquiry and we'll be in touch shortly.

        Thanks.
    - true
    - 
    - false
    - text_area
    - '2016-05-03 04:14:12.852674'
    - '2016-05-03 04:14:12.852674'
    - inquiry_confirmation_body
    - 
  - - 2
    - inquiry_confirmation_message_en
    - |
      --- |-
        Thank you for your inquiry %name%,

        This email is a receipt to confirm we have received your inquiry and we'll be in touch shortly.

        Thanks.
    - true
    - inquiries
    - false
    - text_area
    - '2016-05-03 04:14:12.876901'
    - '2016-05-03 04:14:12.876901'
    - inquiry_confirmation_message_en
    - 
  - - 3
    - inquiry_confirmation_subject_en
    - |
      --- Thank you for your inquiry
      ...
    - true
    - inquiries
    - false
    - text_area
    - '2016-05-03 04:14:12.889783'
    - '2016-05-03 04:14:12.889783'
    - inquiry_confirmation_subject_en
    - 
  - - 4
    - inquiry_notification_recipients
    - |
      --- ''
    - true
    - inquiries
    - false
    - text_area
    - '2016-05-03 04:14:12.914220'
    - '2016-05-03 04:14:12.914220'
    - inquiry_notification_recipients
    - 
  - - 5
    - inquiry_notification_subject
    - |
      --- New inquiry from your website
      ...
    - true
    - inquiries
    - false
    - text_area
    - '2016-05-03 04:14:12.937484'
    - '2016-05-03 04:14:12.937484'
    - inquiry_notification_subject
    - 
  - - 6
    - inquiry_send_confirmation
    - |
      --- 'true'
    - true
    - inquiries
    - false
    - text_area
    - '2016-05-03 04:14:12.948630'
    - '2016-05-03 04:14:12.948630'
    - inquiry_send_confirmation
    - 
